# --------------------------------
# 基本設定
# --------------------------------

# プレフィックスを変更する
set-option -g prefix C-q

# デフォルトのプレフィックスを解除する
unbind-key C-b

# キーストロークのディレイをなくす
set-option -sg escape-time 0

# ウィンドウのインデックスを1から始める
set-option -g base-index 1

# ペインのインデックスを1から始める
set-window-option -g pane-base-index 1

# 設定ファイルをリロードする
bind-key r source-file ~/.tmux.conf \; display 'Reloaded!'

# セッション一覧を表示する
bind-key s choose-tree -s -O index

# セッションを作成する
unbind-key C-s
bind-key C-n new-session -c "#{pane_current_path}"

# ウィンドウを作成する
bind-key c new-window -c "#{pane_current_path}"

# ウィンドウを閉じたらインデックスを振り直す
set-option -g renumber-windows on

# ウィンドウをペインに分割する
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# vimのキーバインドでペインを移動する
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# vimのキーバインドでペインをリサイズする
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# マウス操作を有効にする
set-option -g history-limit 10000
set-option -g mouse on

# --------------------------------
# 外観設定
# --------------------------------

# 256色端末を使用する
set-option -g default-terminal screen-256color

# ウィンドウステータスを設定する
set-window-option -g window-status-style fg=colour243,bg=colour0,dim
set-window-option -g window-status-format " #I: #W #F "
set-window-option -g window-status-current-style fg=colour8,bg=colour15,reverse
set-window-option -g window-status-current-format " #I: #W #F "
set-window-option -g window-status-activity-style fg=colour243,bg=colour0,underscore

# ペインボーダーの色を設定する
set-option -g pane-border-style fg=colour0,bg=colour0

# アクティブなペインボーダーの色を設定する
set-option -g pane-active-border-style fg=colour6,bg=colour6

# メッセージプロンプトの色を設定する
set-option -g message-style fg=colour253,bg=colour0,default

# モードの色を設定する
set-window-option -g mode-style fg=colour236,bg=colour9,default

# --------------------------------
# ステータスライン設定
# --------------------------------

# ステータスラインを有効にする
set-option -g status on

# ステータスラインの外観を設定する
set-option -g status-style fg=colour253,bg=colour0
set-option -g status-left "#[fg=colour234,bg=colour6] #S "
set-option -g status-left-length 40
set-option -g status-right "#[fg=colour234,bg=colour7]  %Y/%m/%d(%a) %H:%M "
set-option -g status-right-length 60

# リフレッシュの間隔を設定する(デフォルト 15秒)
set-option -g status-interval 10

# ヴィジュアルノーティフィケーションを有効にする
set-window-option -g monitor-activity on
set-option -g visual-activity on

# --------------------------------
# コピーモード設定
# --------------------------------

# コピーモードでVimのキーバインドを使用する
set-window-option -g mode-keys vi

# コピーモードの強調表示の外観を設定する
set-window-option -g mode-style fg=colour8,bg=colour15

# vで選択を開始し、yもしくはEnterでクリップボードにコピーする
if 'which pbcopy' 'bind-key -T copy-mode-vi v send-keys -X begin-selection'
if 'which pbcopy' 'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if 'which pbcopy' 'unbind-key -T copy-mode-vi Enter'
if 'which pbcopy' 'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cansel "reattach-to-user-namespace pbcopy"'

# vimとクリップボードを共有する
if 'which reattach-to-user-namespace' 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'
